.container {
    margin-top: 10px;
    margin-bottom: 10px;
}

.title {
    font-size: 32px;
    font-weight: 600;
    text-transform: capitalize;
}

.sectionSelectors {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px 0;
    background-color: var(--color-13);
    min-width: 300px;
    height: fit-content;
}

.sectionSelector {
    padding: 10px 20px;
    color: var(--color-10);
    font-size: 15px;
    border-left: 3px solid transparent;
    text-transform: capitalize;
    text-wrap: nowrap;
}

.sectionSelector:hover, .sectionSelector.selected {
    font-weight: 600;
    color: var(--color-7);
    border-color: var(--color-3);
    background-color: #e0e0e0;
}

.content {
    display: flex;
    gap: 30px;
    margin: 10px 0
}

.section {
    flex: 1;
    width: 100%;
}

.mobileSectionSelector {
    width: 100%;
    background-color: var(--color-13);
    position: relative;
}

.currSection {
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px 23px;
    text-transform: capitalize;
    font-size: 16px;
    font-weight: 600;
    color: var(--color-7);
    border-bottom: 2px solid var(--color-6);
}

.mobileSectionSelector ul {
    position: absolute;
    z-index: 9999999;
    width: 100%;
    background-color: var(--color-13);
    padding-bottom: 10px;
}

@media only screen and (max-width: 768px) {
    .content {
        flex-direction: column;
        align-items: center;
        gap: 20px
    }
}