.flxBx {
    display: flex;
    gap: 15px;
    align-items: center;
}

.titleContainer {
    font-size: 18px;
    font-weight: 600;
    color: var(--color-14);
    padding: 5px 0;
    border-bottom: 1px solid var(--color-6);
}

.sectionsContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px;
}

.sectionContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 16px;
    font-weight: 300;
    padding: 20px 0
}

.sectionContainer > * {
    margin: 7px;
}

.sectionContainer > h4 {
    font-weight: 600;
}

.link {
    cursor: pointer;
    color: var(--color-3);
    text-decoration: underline;
    text-decoration-color: var(--color-3);
    font-size: 16px;
    font-weight: 300;
}