.container {
    display: flex;
    justify-content: center;
    background-color: var(--color-13);
    padding-top: 30px;
    padding-bottom: 30px;
}

.cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 30px
}

@media only screen and (max-width: 768px) {
    .cards {
        display: flex;
        flex-direction: column;
    }
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;
    padding: 10px 15px;
    transition: .5s;
}

.icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: var(--color-3);
    color: var(--color-1);
    font-size: 20px;
    display: grid;
    place-content: center;
}

.title {
    font-size: 14px;
    font-weight: 600;
}

.card > p {
    font-size: 14px;
    font-weight: 300;
}

.card:hover{
    box-shadow: var(--shadow-3);
}