.title {
    font-size: 32px;
    font-weight: 600;
}

.content {
    padding: 10px 0;
    display: flex;
    gap: 20px;
}

.cartData {
    flex: 1;
}

.actions {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.actions > div {
    display: flex;
    gap: 10px
}

.btn {
    border-radius: 50px;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 15px;
    background-color: var(--color-7);
    color: var(--color-1);
}

.btn.light {
    background-color: var(--color-1);
    color: var(--color-5);
    border: 2px solid var(--color-5)
}

.btn.light:hover {
    color: var(--color-10);
    border-color: var(--color-10);
}
.cartSummaryContainer {
    max-width: 450px;
}

@media only screen and (max-width: 768px) {
    .content {
        flex-direction: column-reverse;
    }
    .cartSummaryContainer {
        max-width: none;
    }
    .actions {
        flex-direction: column-reverse;
        gap: 5px
    }
    .actions > div {
        display: flex;
        flex-direction: column-reverse;
        gap: 5px;
    }
    .btn {
        width: 200px;
        align-self: flex-end;
    }
}
