.container {
    position: relative;
}

.btn {
    height: 20px;
}

.hide {
    display: none;
}

.thumbnail {
    width: 45px;
    border-radius: 5px;
}

.menuContainer {
    position: absolute;
    z-index: 9999;
    background-color: white;
    top: 20px;
}

.menu {
    position: relative;
    margin-top: 2px;
    padding: 10px 0;
    background-color: rgb(48, 48, 48);
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.menu > li {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    /* background-color: green; */
    padding: 8px 10px;
}

.menu > li > div {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    background-color: red;
    padding: 20px;
    display: none;
}

.subCategories {
    width: 500px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    text-align: center;
}

.menu > li:hover {
    background-color: rgb(105, 105, 105);
}

.menu > li:hover > div {
    display: block;
}