INSERT INTO TechStore.core_user (id, username, password, date_joined, is_superuser, is_staff, is_active, email) VALUES
	(1, "stanley05", "uIU$G)5$+0", "2020-09-07", 0, 0, 0, "simpsonjoseph@example.net"),
	(2, "ashley27", "e_r0IVTmp1", "1976-09-03", 0, 0, 0, "loribass@example.com"),
	(3, "josephroth", "@w49gZ#a8N", "2005-07-20", 0, 0, 0, "jennifer28@example.org"),
	(4, "mariolee", "!R0KOJNvQG", "2022-10-29", 0, 0, 0, "scottfrazier@example.org"),
	(5, "hernandezjustin", "+O5s2!Phw8", "2010-11-11", 0, 0, 0, "nathan79@example.net"),
	(6, "williamwatts", "$rE+cM0P1n", "1991-03-01", 0, 0, 0, "tiffany08@example.org"),
	(7, "anthony35", "#iT%eT2B3M", "1997-01-05", 0, 0, 0, "oconnorbryan@example.net"),
	(8, "lloyddavid", "kR5Lw(F6#5", "2016-12-06", 0, 0, 0, "garciajohn@example.com"),
	(9, "jerrytrevino", "_*X4Ajrx7w", "1989-06-06", 0, 0, 0, "bjones@example.net"),
	(10, "nicole21", "#KrXgl6+4r", "1994-02-21", 0, 0, 0, "snyderdavid@example.net"),
	(11, "keithmay", "D1D2j3CoI$", "1979-02-09", 0, 0, 0, "jenkinschristine@example.com"),
	(12, "nicholaslopez", "%)8upfmwSC", "1999-01-16", 0, 0, 0, "anthonyevans@example.org"),
	(13, "hhopkins", ")piRltfn9s", "1973-08-25", 0, 0, 0, "ydavis@example.org"),
	(14, "jesseshort", "C)l9sZTr1d", "1972-06-12", 0, 0, 0, "campbellangela@example.net"),
	(15, "gomezmark", "c%9R*c^Hxi", "2020-06-15", 0, 0, 0, "valdezamanda@example.org"),
	(16, "whitesonya", "_9WgQ%lEw!", "1978-04-07", 0, 0, 0, "helen16@example.com"),
	(17, "dan89", "1gYuu@Cw)7", "1997-01-02", 0, 0, 0, "johnathan24@example.net"),
	(18, "lewisamy", "G9+1O1w#_x", "1990-10-01", 0, 0, 0, "conwayjeremy@example.org"),
	(19, "jasonchen", ")ZR8KC2pvp", "1983-12-08", 0, 0, 0, "eugenemolina@example.net"),
	(20, "ljones", "bF2PPQny_2", "2012-01-25", 0, 0, 0, "fletchermichelle@example.com"),
	(21, "tmayer", "r^Z3rqMch$", "2022-01-22", 0, 0, 0, "joshuawade@example.com"),
	(22, "smithjennifer", "lt@A0QoS@%", "1994-07-09", 0, 0, 0, "andrewwhite@example.net"),
	(23, "lloydamanda", "#032CDfoME", "1986-05-18", 0, 0, 0, "charles87@example.org"),
	(24, "ronalddoyle", "#5G4Q7k&#5", "1990-04-12", 0, 0, 0, "sstrickland@example.net"),
	(25, "andrew34", "j0+TIRQu(j", "2016-06-14", 0, 0, 0, "sonya84@example.com"),
	(26, "fhogan", "8Fl6TJMr^d", "2014-11-15", 0, 0, 0, "fernandopaul@example.com"),
	(27, "jburgess", "K!l0RuSoDL", "2022-06-07", 0, 0, 0, "kevin81@example.net"),
	(28, "baileyjoy", "9ShDmKO+#9", "1980-11-12", 0, 0, 0, "sherrygrimes@example.org"),
	(29, "mullinsandre", "#x+Q6)2qu1", "1986-06-26", 0, 0, 0, "gsanchez@example.com"),
	(30, "colleenallen", "t3XpSsUf&j", "1996-05-04", 0, 0, 0, "james41@example.com"),
	(31, "philip64", "&BgBd#)8G4", "2017-11-03", 0, 0, 0, "oreese@example.org"),
	(32, "gina60", "YAO$EOYm#9", "2008-06-16", 0, 0, 0, "cunninghamhayley@example.net"),
	(33, "debraward", "+!HbSFfFV2", "1992-09-12", 0, 0, 0, "nathan93@example.org"),
	(34, "ruthwilliams", "@%8VoKxoXB", "1974-11-17", 0, 0, 0, "fbrown@example.com"),
	(35, "donald64", "(a$2AGfJ(E", "2005-10-14", 0, 0, 0, "robertmurphy@example.org"),
	(36, "mark06", "O0^AQ2a*#n", "1996-01-24", 0, 0, 0, "hrichards@example.org"),
	(37, "james46", "5@$pS2Sral", "2003-08-09", 0, 0, 0, "jose61@example.net"),
	(38, "mayjason", "t_2Gt!cqT$", "2014-09-22", 0, 0, 0, "michellecharles@example.com"),
	(39, "ugriffin", "!&r5mBdR#G", "1972-06-16", 0, 0, 0, "qarias@example.net"),
	(40, "tara22", "ARbO(Ado$1", "1975-04-12", 0, 0, 0, "angelaedwards@example.net"),
	(41, "hollyschneider", "Gz2amTVm&I", "1996-05-27", 0, 0, 0, "iadams@example.net"),
	(42, "marissacarey", "$6BcDIDj6)", "1986-01-25", 0, 0, 0, "sjackson@example.com"),
	(43, "franciscrystal", "c_8L9XLpD&", "1980-09-30", 0, 0, 0, "josephpatricia@example.net"),
	(44, "sallylynch", "s)5hRTutmy", "1990-05-20", 0, 0, 0, "stephenmartin@example.net"),
	(45, "steve40", "y*(Zi6ApfL", "1991-08-27", 0, 0, 0, "matthew71@example.com"),
	(46, "patriciaschultz", "(d1MkJYu)5", "1977-03-15", 0, 0, 0, "andreajennings@example.org"),
	(47, "ykim", "&V7cQ)Ehcz", "2017-05-26", 0, 0, 0, "steven95@example.com"),
	(48, "scott56", "65!LtvS!#c", "2023-12-03", 0, 0, 0, "kylebrady@example.com"),
	(49, "perezjenna", "ssqsNbf(*0", "2012-04-07", 0, 0, 0, "julia47@example.com"),
	(50, "dominique28", "WSp3qLgW#)", "1976-04-18", 0, 0, 0, "campbellfrancisco@example.net"),
	(51, "philip56", "*g9w$Dbnb3", "1985-11-19", 0, 0, 0, "mariaperez@example.net"),
	(52, "angelicapeterson", "&67e509xAl", "1978-03-09", 0, 0, 0, "danacruz@example.org"),
	(53, "faulknerdaryl", "#35QqvnZCK", "2008-06-10", 0, 0, 0, "froth@example.net"),
	(54, "christopher34", "6g7FAfeE#r", "2014-02-28", 0, 0, 0, "emilyburns@example.net"),
	(55, "pburnett", "M73PzRMww&", "2021-02-14", 0, 0, 0, "grossashley@example.org"),
	(56, "meganward", "RI5MQ2Gt_I", "2016-09-28", 0, 0, 0, "scastaneda@example.com"),
	(57, "lmack", "1ovg6Eu^__", "1981-07-09", 0, 0, 0, "oconnorjames@example.org"),
	(58, "hunterkelly", "^P0scScNx1", "1988-04-19", 0, 0, 0, "vbarr@example.net"),
	(59, "hoodpeter", "*iQc8%WaY3", "1973-04-08", 0, 0, 0, "watersdavid@example.com"),
	(60, "mhudson", "v3SGU*ok@!", "1975-01-27", 0, 0, 0, "patriciaramirez@example.org"),
	(61, "fosterrobert", "O%Ih5Qzz$v", "2001-06-01", 0, 0, 0, "kathrynmorales@example.org"),
	(62, "brownjames", "+MV%dM^T&1", "2007-07-27", 0, 0, 0, "porteramber@example.com"),
	(63, "uhicks", "1pWm3L66#e", "2012-08-08", 0, 0, 0, "monicakane@example.com"),
	(64, "simonjeffrey", "+k_PCCi(c6", "1975-11-14", 0, 0, 0, "ryan11@example.com"),
	(65, "owensrhonda", "I)$9kfE70v", "1999-11-05", 0, 0, 0, "deniselopez@example.net"),
	(66, "michael27", "+1FQO%lyia", "2005-10-10", 0, 0, 0, "monicawilliams@example.net"),
	(67, "parkssusan", "(u7JVAgnl%", "1974-06-14", 0, 0, 0, "renee34@example.net"),
	(68, "carrillojoseph", "K6!ROXpe!s", "2001-08-26", 0, 0, 0, "batesaustin@example.com"),
	(69, "johnvasquez", "#nFzZAh80e", "2011-04-05", 0, 0, 0, "caseydavis@example.net"),
	(70, "opatel", "$eHgrjVrf3", "2011-11-07", 0, 0, 0, "tanyaperry@example.com"),
	(71, "robertjenkins", "a2a9$Xru!e", "1979-08-11", 0, 0, 0, "rochamaria@example.org"),
	(72, "silvablake", "I7fJNdxq*+", "2011-01-16", 0, 0, 0, "pjones@example.org"),
	(73, "brockmegan", "F7Qi95LO@y", "2011-03-29", 0, 0, 0, "jacksonlarry@example.org"),
	(74, "cynthiaestes", "64EMP8f^)8", "2013-12-13", 0, 0, 0, "rstuart@example.org"),
	(75, "nicholashernandez", "$#Xv8NeSR3", "2021-02-28", 0, 0, 0, "ndurham@example.org"),
	(76, "madkins", "7%7tAXZea#", "1970-07-09", 0, 0, 0, "susan46@example.org"),
	(77, "deborah99", "+6&vmP(nI3", "2008-04-01", 0, 0, 0, "bmarshall@example.net"),
	(78, "xyoder", ")mfIEmMX_4", "1975-06-15", 0, 0, 0, "nancy46@example.net"),
	(79, "ronald07", "#)#W+Gk4#9", "1981-09-17", 0, 0, 0, "amberhardin@example.net"),
	(80, "lisagonzalez", "#r8RjGbep3", "1983-08-31", 0, 0, 0, "nicolemartin@example.com"),
	(81, "jamesoconnor", "NGd3SYbU^g", "2005-08-28", 0, 0, 0, "greg97@example.com"),
	(82, "barbara38", "F+R6gcHu+1", "1998-06-02", 0, 0, 0, "kimberly84@example.com"),
	(83, "emily34", "b5W(xrP+)v", "2017-11-06", 0, 0, 0, "timothy56@example.net"),
	(84, "fgreen", "+1a4))Wj@0", "1991-12-11", 0, 0, 0, "woodrobert@example.com"),
	(85, "kevinmartinez", "#nySVTqt50", "2022-06-17", 0, 0, 0, "priscilla87@example.com"),
	(86, "sonyasmith", "^$Q#CAaC2o", "2010-04-26", 0, 0, 0, "michaelmclaughlin@example.net"),
	(87, "angelamiller", "8PO(v8Fx@7", "2012-11-13", 0, 0, 0, "jennifer10@example.com"),
	(88, "caitlin31", "QV(6O1ep@a", "2006-04-16", 0, 0, 0, "tmartinez@example.net"),
	(89, "walterkevin", "!6(1eZqhGx", "2023-05-25", 0, 0, 0, "donna48@example.com"),
	(90, "qatkinson", "#UJO^ji31k", "1972-10-29", 0, 0, 0, "ksexton@example.org"),
	(91, "jessica08", "m&8JtZwP^Z", "1979-06-30", 0, 0, 0, "znguyen@example.org"),
	(92, "roberto70", "t$3bHyU8^k", "2011-04-27", 0, 0, 0, "jerryalvarado@example.net"),
	(93, "xharris", "mL^54F7w_L", "1973-02-23", 0, 0, 0, "hshelton@example.net"),
	(94, "john01", "#QVUiUQo5A", "2019-02-15", 0, 0, 0, "cpearson@example.net"),
	(95, "samuel98", "2j2PdHEA_X", "2017-09-08", 0, 0, 0, "april48@example.net"),
	(96, "smitchell", "M7BvCdQN$#", "1995-11-22", 0, 0, 0, "melaniejackson@example.org"),
	(97, "emorgan", "$b#1I9Cv@4", "1988-01-09", 0, 0, 0, "michaelbrown@example.org"),
	(98, "cflores", "_d%13NsHSU", "1975-07-17", 0, 0, 0, "william73@example.net"),
	(99, "johnhernandez", "Dh&9Tp0nip", "1978-07-11", 0, 0, 0, "kelly28@example.net"),
	(100, "wileymary", "C16f%Hys@*", "2023-09-13", 0, 0, 0, "todd99@example.org"),
	(101, "priceandrea", "Lb(Hquix$7", "1975-01-07", 0, 0, 0, "ccampbell@example.org"),
	(102, "deborahhill", "&vAme#_Xq1", "2008-12-22", 0, 0, 0, "stuartwashington@example.net"),
	(103, "johnsonmichael", "ZlD6PCs2)+", "1992-12-17", 0, 0, 0, "owensmichael@example.com"),
	(104, "montgomerydamon", "y0D)FeR_%s", "2021-02-19", 0, 0, 0, "rachel60@example.net"),
	(105, "matthewdorsey", "!9^Wh3sq7s", "2016-11-16", 0, 0, 0, "paigeweaver@example.net"),
	(106, "tinadiaz", "^)z8LDmn0x", "2002-10-23", 0, 0, 0, "kelseyscott@example.com"),
	(107, "russelltyler", "(uS@ViG$i8", "1978-07-22", 0, 0, 0, "lisawolfe@example.net"),
	(108, "keithmitchell", "&!6#YXAeB9", "1989-01-15", 0, 0, 0, "kellercynthia@example.com"),
	(109, "graylawrence", "!1o2FrJqY2", "2018-12-09", 0, 0, 0, "williammoore@example.com"),
	(110, "benjamin26", "@LYK6pUbH2", "1972-10-19", 0, 0, 0, "mccannjessica@example.com"),
	(111, "bjohnson", "Y5ZQiG7f!D", "1993-06-09", 0, 0, 0, "pfuller@example.net"),
	(112, "albert86", "cQ5U4rddK^", "1976-08-06", 0, 0, 0, "heidi61@example.com"),
	(113, "susanedwards", "xSPUuhlb(7", "1987-02-02", 0, 0, 0, "jennifergonzalez@example.org"),
	(114, "jefferyweaver", ")B7X0sShV_", "2009-10-09", 0, 0, 0, "vphillips@example.org"),
	(115, "milleralex", "A!x2B8SvGb", "2017-05-23", 0, 0, 0, "jeremysmith@example.org"),
	(116, "floresjustin", "#A1Uy9BxC^", "1998-02-04", 0, 0, 0, "watsonmatthew@example.net"),
	(117, "owilkins", "1G@0RRq6+c", "1982-12-18", 0, 0, 0, "ojames@example.net"),
	(118, "hproctor", "nxy58%Qvn@", "1975-12-29", 0, 0, 0, "sharon97@example.com"),
	(119, "melanieanthony", "Q6H*2JkWTl", "2011-09-07", 0, 0, 0, "christophergray@example.org"),
	(120, "washingtonjohn", "@bGrg_!J07", "2005-06-12", 0, 0, 0, "stacyhodges@example.com"),
	(121, "hudsonmario", "(@l0QXBml^", "1993-10-07", 0, 0, 0, "rodriguezamy@example.org"),
	(122, "ydavis", "4$0&RTPU6g", "2019-01-01", 0, 0, 0, "kathryn49@example.net"),
	(123, "annmoore", "*v9voSHLu9", "2015-10-04", 0, 0, 0, "millervirginia@example.org"),
	(124, "qchristensen", "gpWd+tqu)9", "2001-01-26", 0, 0, 0, "alexishudson@example.org"),
	(125, "gerald91", "!&7RUM(or@", "1985-03-01", 0, 0, 0, "holtkent@example.org"),
	(126, "morganwalker", "dhqz$C#W^0", "1995-11-09", 0, 0, 0, "jasonstewart@example.org"),
	(127, "hilldavid", "+MUOtfKm8L", "1970-06-12", 0, 0, 0, "gbowman@example.com"),
	(128, "leonardjeanne", "9UiQe8@J#S", "1981-10-22", 0, 0, 0, "sarah06@example.com"),
	(129, "bradleyjohnson", "j3h#H!m!@$", "1972-05-15", 0, 0, 0, "jessica27@example.com"),
	(130, "thompsonthomas", "^@f^_7Yq5z", "2000-11-01", 0, 0, 0, "vsimmons@example.org"),
	(131, "tinaoconnor", "&Px^Erph9p", "1972-12-11", 0, 0, 0, "mhampton@example.com"),
	(132, "richardsonmark", "H1y^2Zb_%s", "1997-05-28", 0, 0, 0, "alyssasmith@example.net"),
	(133, "rileyerin", "o!D$55KeD^", "1994-04-21", 0, 0, 0, "williamsscott@example.com"),
	(134, "nyoung", "0_YL9Sug$^", "2003-09-26", 0, 0, 0, "dennis20@example.org"),
	(135, "xhernandez", "QP&1SE(dFq", "1985-10-24", 0, 0, 0, "zedwards@example.com"),
	(136, "jason29", "W8C1nN9r_p", "2000-10-20", 0, 0, 0, "wmartin@example.org"),
	(137, "vlang", "!w13PQn*ZA", "2022-03-21", 0, 0, 0, "hendricksjonathan@example.net"),
	(138, "kristenstewart", "T9Bws05t#x", "1981-06-17", 0, 0, 0, "marie73@example.org"),
	(139, "smartin", "%)2oOkx3u+", "2000-12-10", 0, 0, 0, "jessicaphillips@example.org"),
	(140, "ruizcatherine", "l%0FyHLYq&", "1974-12-10", 0, 0, 0, "juan92@example.com"),
	(141, "nsteele", "qJ&1o5Nw^7", "1999-07-16", 0, 0, 0, "leekrystal@example.net"),
	(142, "philipjackson", "$G44sGyC7A", "1972-12-26", 0, 0, 0, "sally60@example.com"),
	(143, "raymondjohnson", "%yP%Mpiq2r", "2020-02-16", 0, 0, 0, "ronnie74@example.org"),
	(144, "tmoore", "%gWc2FBdb#", "1980-03-24", 0, 0, 0, "dmalone@example.com"),
	(145, "bporter", "3kkC5vm2&0", "2007-11-12", 0, 0, 0, "yolandahunt@example.net"),
	(146, "singhdouglas", "_Lc#CArry9", "1987-01-02", 0, 0, 0, "lmoss@example.org"),
	(147, "katherine66", "&8gJl2D693", "1990-10-25", 0, 0, 0, "rosevaldez@example.net"),
	(148, "peternguyen", "rIR&e7Ls@J", "1987-12-11", 0, 0, 0, "walkeremily@example.org"),
	(149, "martinandrew", "BdWc8pWf@1", "1984-05-05", 0, 0, 0, "blee@example.net"),
	(150, "samantharojas", "^JJSTPdq9^", "1974-04-18", 0, 0, 0, "jacobsonelaine@example.com");

INSERT INTO TechStore.store_customer (id, phone, birth_date, membership, user_id, first_name, last_name) VALUES 	(1, "001-209-287-3777x760", "1943-01-28", "S", 1, "Thomas", "Vasquez"),
	(2, "353.829.9327", "1978-05-22", "B", 2, "Amanda", "Henry"),
	(3, "6528087184", "2013-07-30", "S", 3, "Adriana", "Kelly"),
	(4, "+1-781-632-3927", "2014-12-09", "S", 4, "Debra", "Chavez"),
	(5, "+1-580-679-4217x64766", "1975-09-29", "G", 5, "Gina", "Bell"),
	(6, "984-234-9416x075", "1975-07-12", "S", 6, "Kevin", "Davis"),
	(7, "327.884.5719x3332", "1949-08-22", "G", 7, "Blake", "Briggs"),
	(8, "547-630-5424", "2009-02-15", "B", 8, "Rebecca", "Hart"),
	(9, "001-306-490-0171x90192", "1991-01-16", "S", 9, "Grant", "King"),
	(10, "5303860856", "2022-08-27", "G", 10, "Tyler", "Miller"),
	(11, "+1-835-321-8910", "2012-09-13", "S", 11, "Daniel", "Trujillo"),
	(12, "+1-802-295-2193x554", "2005-12-28", "S", 12, "Kelly", "Campbell"),
	(13, "518-997-9815x705", "2009-06-17", "B", 13, "Kaitlyn", "Stone"),
	(14, "+1-452-514-8413x66715", "1993-12-09", "B", 14, "Zachary", "Obrien"),
	(15, "509-534-4181", "1923-02-23", "G", 15, "Stephanie", "Everett"),
	(16, "(231)989-9533x953", "1961-07-22", "S", 16, "John", "Thompson"),
	(17, "660-377-0179x287", "1922-05-27", "G", 17, "Carolyn", "Sutton"),
	(18, "(881)803-0926x5751", "1985-08-23", "G", 18, "Shawna", "Brown"),
	(19, "627.250.0590", "1999-01-20", "S", 19, "Patricia", "Church"),
	(20, "4849022253", "1973-11-04", "G", 20, "Rachel", "Olson"),
	(21, "702.429.7084x518", "2007-06-19", "B", 21, "Brandon", "Brown"),
	(22, "(664)444-3609x9659", "1988-12-21", "B", 22, "Todd", "Williams"),
	(23, "001-878-461-1909", "1910-06-04", "S", 23, "Patrick", "Burton"),
	(24, "999-206-3833x673", "1978-01-01", "G", 24, "Phillip", "Torres"),
	(25, "364-732-6389x73611", "2012-09-12", "S", 25, "Amy", "Hughes"),
	(26, "678.865.8692x671", "1965-11-05", "G", 26, "Kenneth", "Garcia"),
	(27, "204-707-7121", "1978-04-12", "G", 27, "Jessica", "Ritter"),
	(28, "001-824-936-7201x20870", "1938-05-04", "S", 28, "Austin", "Bailey"),
	(29, "(821)291-3759", "1918-07-06", "G", 29, "Jennifer", "Copeland"),
	(30, "(312)424-7364", "2016-12-19", "G", 30, "Jeremiah", "Roberts"),
	(31, "500-437-3959x982", "1968-11-29", "B", 31, "John", "Delgado"),
	(32, "+1-362-661-5053x77204", "1978-08-24", "B", 32, "Heather", "Hernandez"),
	(33, "712-261-6832x6094", "1929-06-22", "S", 33, "Christopher", "Ramos"),
	(34, "+1-264-676-4501", "1977-01-09", "S", 34, "Melissa", "Johnston"),
	(35, "764-813-2753x7421", "2020-10-24", "G", 35, "Julie", "Duncan"),
	(36, "001-491-383-7828x22258", "1929-09-20", "B", 36, "Laura", "Patrick"),
	(37, "001-692-779-3353x583", "1970-01-07", "G", 37, "Amber", "Nguyen"),
	(38, "+1-717-420-0341", "1940-12-17", "S", 38, "Jason", "Morgan"),
	(39, "841.960.1329x922", "1965-02-12", "S", 39, "Anthony", "Taylor"),
	(40, "(218)253-5198", "1908-08-07", "B", 40, "Cynthia", "Chang"),
	(41, "389-428-3121", "1914-09-04", "S", 41, "Michael", "Boyd"),
	(42, "(625)454-9595", "2017-12-29", "B", 42, "Rebecca", "Jones"),
	(43, "722.741.0358x68574", "1986-05-17", "B", 43, "Jennifer", "Patton"),
	(44, "264-268-9153x961", "1964-08-24", "B", 44, "Christian", "Rogers"),
	(45, "311-242-9466x73978", "1940-10-11", "S", 45, "Bryan", "Powell"),
	(46, "254-597-3538x253", "2013-10-14", "G", 46, "Jon", "Reyes"),
	(47, "001-587-641-7504x85950", "2012-04-28", "B", 47, "Cynthia", "Taylor"),
	(48, "667.582.7416x60757", "2004-08-09", "S", 48, "Dawn", "Ellis"),
	(49, "946.955.3833x2175", "1934-05-25", "S", 49, "Bradley", "Gibson"),
	(50, "001-974-532-6788x2171", "2003-08-28", "B", 50, "Jasmine", "Thomas"),
	(51, "001-700-989-9322x843", "1989-02-12", "G", 51, "Amanda", "Page"),
	(52, "(964)365-9615x153", "1922-06-23", "B", 52, "Rachel", "Miller"),
	(53, "4423321878", "1978-09-07", "G", 53, "Michael", "Taylor"),
	(54, "758-257-8854x408", "1909-02-21", "S", 54, "Nicholas", "Grant"),
	(55, "8629188810", "2022-06-17", "G", 55, "Michael", "Washington"),
	(56, "993.658.9539", "1980-12-07", "G", 56, "Daniel", "Jacobson"),
	(57, "6626272095", "1943-07-24", "B", 57, "Ricky", "Andersen"),
	(58, "(701)839-9407x5275", "2013-08-01", "B", 58, "Elizabeth", "Sparks"),
	(59, "+1-875-453-3536", "2015-12-12", "G", 59, "Kellie", "Kirby"),
	(60, "(401)413-8428x2505", "1977-08-02", "G", 60, "Michael", "Garcia"),
	(61, "001-876-973-5277x47128", "1931-05-27", "G", 61, "Michelle", "Lee"),
	(62, "563.574.0320", "1942-02-24", "S", 62, "Patricia", "Orr"),
	(63, "+1-873-568-4222x415", "1963-01-08", "S", 63, "Laura", "White"),
	(64, "+1-956-269-0337x8896", "2012-08-28", "G", 64, "John", "Campbell"),
	(65, "+1-721-249-1094x3266", "1962-10-16", "S", 65, "David", "Proctor"),
	(66, "(988)951-0087x3237", "1951-05-07", "G", 66, "Todd", "Moreno"),
	(67, "+1-700-613-8288x184", "2023-10-12", "B", 67, "Daniel", "Cook"),
	(68, "(728)894-1430x444", "1968-03-30", "G", 68, "Michelle", "Brown"),
	(69, "528.971.9947", "1993-10-08", "G", 69, "Jessica", "Adams"),
	(70, "947-533-2873x80096", "1990-09-08", "S", 70, "Phillip", "Thomas"),
	(71, "(730)266-9988x661", "1997-12-20", "B", 71, "Shannon", "Miller"),
	(72, "600-401-3641x55047", "1941-03-28", "B", 72, "Felicia", "Walls"),
	(73, "6577912833", "1925-03-27", "S", 73, "Michelle", "Welch"),
	(74, "425.548.4680", "1987-02-06", "B", 74, "Jeremy", "Scott"),
	(75, "(325)963-6855", "1926-02-26", "G", 75, "Jasmine", "Whitney"),
	(76, "598.935.7441x141", "1947-07-22", "S", 76, "Kimberly", "English"),
	(77, "789-873-5043", "1988-05-08", "G", 77, "Michael", "Moore"),
	(78, "(345)579-6087", "1969-05-11", "S", 78, "Lisa", "Jordan"),
	(79, "269-527-2337x0778", "1981-12-04", "G", 79, "Misty", "Mcgee"),
	(80, "(711)690-0154", "1994-05-11", "S", 80, "Jennifer", "Moore"),
	(81, "259.362.5443", "1986-11-17", "G", 81, "Deborah", "Moss"),
	(82, "+1-285-902-2013x57060", "1986-09-20", "S", 82, "Carolyn", "Alexander"),
	(83, "(435)496-9429x6559", "1985-12-10", "G", 83, "Benjamin", "King"),
	(84, "628-626-4761x06085", "1967-04-24", "G", 84, "David", "Rivers"),
	(85, "001-781-860-5013x698", "1978-11-10", "G", 85, "Brianna", "Key"),
	(86, "001-237-748-1409x87441", "1931-08-28", "G", 86, "Nicole", "Reyes"),
	(87, "(638)503-3433x70407", "1978-05-21", "G", 87, "Laurie", "Collins"),
	(88, "001-763-623-7974x21784", "1983-11-03", "B", 88, "Linda", "Anderson"),
	(89, "001-334-287-3787x64011", "2014-10-02", "S", 89, "Monique", "Burns"),
	(90, "911.321.9059", "1950-06-09", "G", 90, "Lisa", "Brown"),
	(91, "921.903.5103", "2023-09-04", "B", 91, "Robert", "Gonzalez"),
	(92, "001-267-476-6121", "1938-03-12", "G", 92, "Peter", "Chapman"),
	(93, "+1-612-890-3494x6485", "2005-01-24", "G", 93, "Julie", "Rodriguez"),
	(94, "001-482-358-9132", "1944-06-14", "S", 94, "Shannon", "Henson"),
	(95, "971-917-4477x87129", "2012-02-24", "B", 95, "Sonya", "Beltran"),
	(96, "001-898-714-3131x975", "1986-05-13", "B", 96, "Heather", "Riddle"),
	(97, "(952)929-0739x75280", "1918-04-13", "S", 97, "Angelica", "Davis"),
	(98, "956.712.2016", "1987-06-10", "S", 98, "Allison", "Olsen"),
	(99, "674-950-8757", "2019-10-10", "G", 99, "Barry", "Butler"),
	(100, "(982)575-6778", "1987-09-06", "G", 100, "Ashley", "York"),
	(101, "753.680.2788x59508", "2005-04-11", "S", 101, "Tina", "Pollard"),
	(102, "001-233-992-3410x2369", "1984-12-18", "G", 102, "Stefanie", "Murphy"),
	(103, "732.991.4158x89121", "2012-05-02", "G", 103, "Jennifer", "Bright"),
	(104, "463.208.3883", "2013-06-23", "S", 104, "Patrick", "Brown"),
	(105, "801-568-7913", "1953-10-13", "G", 105, "Seth", "Simon"),
	(106, "893-635-6917x21321", "1987-12-15", "G", 106, "Kelsey", "Johnston"),
	(107, "341-734-3656x9655", "1923-12-12", "B", 107, "Tammy", "Smith"),
	(108, "001-802-320-8983x8528", "1989-07-26", "G", 108, "Juan", "Gardner"),
	(109, "001-560-559-5208x9911", "2013-05-08", "B", 109, "Janet", "Rogers"),
	(110, "980.983.1985x720", "2021-01-12", "S", 110, "John", "Wilcox"),
	(111, "752.637.0064x184", "1987-04-03", "B", 111, "Cynthia", "Cantu"),
	(112, "932.484.0137x2256", "2018-02-06", "B", 112, "Frances", "Mueller"),
	(113, "231-224-2046", "1957-08-19", "B", 113, "Nicole", "Stuart"),
	(114, "884-223-4915x2886", "1961-03-27", "S", 114, "Lori", "Young"),
	(115, "(794)300-8567x236", "2019-06-22", "B", 115, "Bruce", "Bray"),
	(116, "001-641-825-2646x8657", "1998-05-30", "B", 116, "Robin", "Harrison"),
	(117, "+1-732-903-6041x6622", "1924-01-21", "B", 117, "Frances", "Bullock"),
	(118, "(363)479-7531", "1971-08-25", "G", 118, "Randall", "Sanchez"),
	(119, "+1-541-262-9975x692", "1992-05-16", "G", 119, "Tiffany", "Hall"),
	(120, "4038542812", "1990-01-01", "G", 120, "Zachary", "Black"),
	(121, "+1-361-523-2604", "1997-04-22", "S", 121, "Elaine", "Scott"),
	(122, "001-641-548-7142x246", "1976-07-24", "S", 122, "Anthony", "Yates"),
	(123, "+1-386-783-9050", "1980-09-18", "S", 123, "Jeffery", "Kent"),
	(124, "+1-658-545-4387", "2013-03-09", "G", 124, "Rachael", "Bryant"),
	(125, "001-257-802-4207x7126", "1932-02-29", "S", 125, "Michael", "Jordan"),
	(126, "001-212-340-2300x1769", "2000-12-21", "B", 126, "Mark", "Sanford"),
	(127, "645-782-5349", "1973-09-07", "B", 127, "Anita", "Galloway"),
	(128, "001-700-293-4821x44507", "2016-09-12", "S", 128, "Sherry", "Woods"),
	(129, "592-978-2503x16435", "1964-07-24", "S", 129, "Lisa", "Avila"),
	(130, "519-284-5446", "1948-03-22", "G", 130, "Michael", "Gallegos"),
	(131, "651-915-8381", "1992-12-05", "G", 131, "Juan", "Wright"),
	(132, "001-658-235-9277", "1977-04-13", "S", 132, "Cody", "Rios"),
	(133, "001-590-808-0336x2809", "1914-12-31", "B", 133, "Jay", "Obrien"),
	(134, "001-369-407-1131x32494", "1993-09-05", "B", 134, "Don", "Hall"),
	(135, "881.847.3002", "1918-03-31", "B", 135, "Lorraine", "Williamson"),
	(136, "5436926133", "1912-10-23", "B", 136, "Erica", "Hodges"),
	(137, "231-700-6854", "1973-06-09", "B", 137, "Alexis", "Clark"),
	(138, "418-223-9404", "2017-05-14", "B", 138, "Claudia", "Franklin"),
	(139, "+1-225-911-1424x250", "2007-12-11", "B", 139, "Kevin", "Travis"),
	(140, "+1-705-734-9271x36864", "1961-11-21", "S", 140, "Melinda", "Garcia"),
	(141, "001-306-505-6759x85746", "1923-04-07", "B", 141, "Bryan", "Hernandez"),
	(142, "001-581-254-9923x927", "1987-01-11", "B", 142, "Terri", "Patterson"),
	(143, "001-464-504-4742", "1969-07-18", "B", 143, "Joshua", "Herring"),
	(144, "861.609.8797x02386", "1988-04-13", "B", 144, "Joshua", "Ryan"),
	(145, "001-259-325-3319x499", "1993-01-25", "G", 145, "Kaitlyn", "Hill"),
	(146, "540.737.0814x8350", "1956-03-12", "G", 146, "Rodney", "Long"),
	(147, "001-203-207-1072x7470", "1965-07-22", "B", 147, "Tammy", "Delacruz"),
	(148, "624-977-7786x466", "1983-04-07", "B", 148, "Cynthia", "Wilson"),
	(149, "(325)516-2102x372", "1967-08-09", "B", 149, "Amanda", "Odom"),
	(150, "280-836-9661", "1917-03-06", "G", 150, "Daniel", "Hill");


