INSERT INTO store_variation (id, name, category_id) VALUES
	(1, 'Processor', 1),
	(2, 'Ram', 1),
	(3, 'Motherboard', 1),
	(4, 'Power Supply', 1),
	(5, 'Graphic Card', 1),
	(6, 'CPU Cooling', 1),
	(7, 'Storage', 1),
	(8, 'Operating System', 1),
	(9, 'Case', 1),
	(10, 'Brand', 10),
	(11, 'Display', 10),
	(12, 'Keyboard', 10),
	(13, 'Display', 17),
	(14, 'Keyboard', 17),
	(15, 'Brand', 2),
	(16, 'CPU frequency', 18),
	(17, 'Turbo mode frequency', 18),
	(18, 'Number of cores', 18),
	(19, 'Number of Threads', 18),
	(20, 'Graphics chipset', 18),
	(21, 'Max Frequency(s) Memory', 18),
	(22, 'L2 cache', 18),
	(23, 'L3 cache', 18),
	(24, 'TDP', 18),
	(25, 'CPU support', 18),
	(26, 'Motherboard compatibility', 18),
	(27, 'Rotation Speed', 19),
	(28, 'Airflow', 19),
	(29, 'CPU support', 19),
	(30, 'Number of Fan', 19),
	(31, 'Tube Type', 19),
	(32, 'Fan Bearing', 19),
	(33, 'TDP Max', 19),
	(34, 'Thermal Paste', 19),
	(35, 'PWM controlled', 19),
	(36, 'Pump speed', 19),
	(37, 'Socket', 20),
	(38, 'Chipset', 20),
	(39, 'Format', 20),
	(40, 'Memory type', 20),
	(41, 'Number of RAM slots', 20),
	(42, 'Maximum RAM capacity', 20),
	(43, 'Maximum RAM capacity per slot', 20),
	(44, 'Max Memory Frequency', 20),
	(45, 'NUMBER OF STRIPS', 21),
	(46, 'CAPACITY PER STRIP', 21),
	(47, 'MEMORY FREQUENCY', 21),
	(48, 'RGB', 21),
	(49, 'Boosted frequency', 22),
	(50, 'Direct X support', 22),
	(51, 'Video memory frequency', 22),
	(52, 'Consumption', 22),
	(53, 'Memory interface', 22),
	(54, 'Video memory size', 22),
	(55, 'Memory type', 22),
	(56, 'Number of PCI slots', 22),
	(57, 'Format', 22),
	(58, 'VR Ready', 22),
	(59, 'Video outputs', 22),
	(60, 'Power', 23),
	(61, 'Frequency', 23),
	(62, 'Input voltage', 23),
	(63, 'Connectors', 23),
	(64, 'Dimensions', 23),
	(65, 'Type', 24),
	(66, 'Format', 24),
	(67, 'Capacity', 24),
	(68, 'Writing speed', 24),
	(69, 'Reading speed', 24),
	(70, 'Case Format', 25),
	(71, 'Motherboard Format', 25),
	(72, 'RGB LED', 25),
	(73, 'Size', 25),
	(74, 'Number of Fans', 25),
	(75, 'Watercooling Compatible', 25),
	(76, 'Design', 26),
	(77, 'Transfer rate', 26),
	(78, 'Chipset', 26),
	(79, 'Driver', 26),
	(80, 'Number of fans', 27),
	(81, 'Diameter', 27),
	(82, 'LED', 27),
	(83, 'Brand', 3),
	(84, 'Wireless', 3),
	(85, 'Type', 28),
	(86, 'Layout', 28),
	(87, 'Backlight', 28),
	(88, 'Number Of Keys', 28),
	(89, 'Cable Length', 28),
	(90, 'Switch Type', 28),
	(91, 'Sensor Type', 29),
	(92, 'Optical Resolution', 29),
	(93, 'Number Of Buttons', 29),
	(94, 'Dimentions', 29),
	(95, 'Weight', 29),
	(96, 'Dimensions', 30),
	(97, 'Weight', 30),
	(98, 'Material', 31),
	(99, 'Cable length', 31),
	(100, 'Color', 31),
	(101, 'Weight', 31),
	(102, 'Sensivity', 31),
	(103, 'Frequency', 31),
	(104, 'Power', 34),
	(105, 'Cable Length', 34),
	(106, 'Weight', 34),
	(107, 'Brand', 4),
	(108, 'Size', 4),
	(109, 'SLAB Type', 4),
	(110, 'Resolution', 4),
	(111, 'Response Time', 4),
	(112, 'Frequency', 4),
	(113, 'Suggested screen size', 38),
	(114, 'Screens quantity', 38),
	(115, 'Load rating', 38),
	(116, 'Rotation', 38),
	(117, 'Material', 38),
	(118, 'Brand', 6),
	(119, 'Screen size', 6),
	(120, 'Processor', 6),
	(121, 'Storage', 6),
	(122, 'RAM memory size', 6),
	(123, 'Camera', 6),
	(124, 'Front Camera', 6),
	(125, 'Battery Capacity', 6),
	(126, 'Dual SIM', 6),
	(127, 'Color', 6);

