INSERT INTO store_product (id, name, slug, reference, description, unit_price, inventory, category_id) values 
	(1, 'BEASTCOM Q3', 'beastcom-q3','KRuLfFsFUi', 'BEASTCOM Q3 | AMD Ryzen 5 6X 4,20GHz 12 Threads | 4K Vega Radeon Graphique | 16Go RAM | 1To SSD', 679.0, 12, 9),
	(2, 'Tochka 2', 'tochka-2','BKBZdYrKMt', 'Tochka 2 | AMD 5 5600X | RTX 4060 OC | 16GB | 500GB NVMe', 1249, 12, 9),
	(3, 'Eclipse 6', 'eclipse-6','YzrJrzuLuE', 'Eclipse 6 | AMD 5 5600X | RTX 3060 OC 12GB | 16GB | 500GB NVMe', 959.99, 13, 9),
	(4, 'Madara 5', 'madara-5','CBtDYDjOD7', 'Madara 5 | I7-11700 | RTX 3060 | 32GB RAM | 500 NVMe', 829.99, 13, 9),
	(5, 'Legacy 10', 'legacy-10','4yZ2chpUKw', 'Legacy 10 | I5-13500 | RTX 3060 | 16GB RAM | 500 NVMe', 839.99, 13, 9),
	(6, 'Legacy 9', 'legacy-9','ZClBcPKITP', 'Legacy 9 | I7-11700 | RTX 3050 | 32GB RAM | 500 NVMe', 819.99, 13, 9),
	(7, 'Madara 6', 'madara-6','xFTa9ibnJk', 'Madara 6 | I5-13400F | RTX 4060 | 32GB RAM | 500 NVMe', 809.99, 13, 9),
	(8, 'Legacy 8', 'legacy-8','BmBGFzPPwC', 'Legacy 8 | I5-13400F | RTX 3060 | 32GB RAM | 500 NVMe', 809.99, 13, 9),
	(9, 'Legacy 7', 'legacy-7','dTpcgJ3r3y', 'Legacy 7 | i5-12400F | RTX 4060 | 32 GB RAM | 500 NVMe', 809.99, 13, 9),
	(10, 'Madara 4', 'madara-4','jbkJMLvKys', 'Madara 4 | I5-13400F | RTX 4060 | 16GB RAM | 500 NVMe', 799.99, 13, 9),
	(11, 'Madara 3', 'madara-3','PhbrEPKMi3', 'Madara 3 | I7-11700 | RTX 3060 | 16GB RAM | 500 NVMe', 789.99, 13, 9),
	(12, 'Tochka 1', 'tochka-1','wbOCc8xiLN', 'Tochka 1 | Ryzen 5 5600G | RTX 4060 OC | 16GB Ram | 500 NVMe', 769.99, 13, 9),
	(13, 'BEASTCOM Q3_', 'beastcom-q3_','vy1wAWvYjv_', 'BEASTCOM Q3 | AMD Ryzen 5 6X 4,20GHz 12 Threads | 4K Vega Radeon Graphique | 16Go RAM | 1To SSD_', 679.0, 12, 9),
	(14, 'Tochka 2_', 'tochka-2_','hPrYq2MjJh_', 'Tochka 2 | AMD 5 5600X | RTX 4060 OC | 16GB | 500GB NVMe_', 1249, 12, 9),
	(15, 'Eclipse 6_', 'eclipse-6_','w3A5kXW8hJ_', 'Eclipse 6 | AMD 5 5600X | RTX 3060 OC 12GB | 16GB | 500GB NVMe_', 959.99, 13, 9),
	(16, 'Madara 5_', 'madara-5_','q6nmNQ4JQM_', 'Madara 5 | I7-11700 | RTX 3060 | 32GB RAM | 500 NVMe_', 829.99, 13, 9),
	(17, 'Legacy 10_', 'legacy-10_','1eJi5xORPP_', 'Legacy 10 | I5-13500 | RTX 3060 | 16GB RAM | 500 NVMe_', 839.99, 13, 9),
	(18, 'Legacy 9_', 'legacy-9_','Aqfp2khLtP_', 'Legacy 9 | I7-11700 | RTX 3050 | 32GB RAM | 500 NVMe_', 819.99, 13, 9),
	(19, 'Madara 6_', 'madara-6_','kBNocFcPII_', 'Madara 6 | I5-13400F | RTX 4060 | 32GB RAM | 500 NVMe_', 809.99, 13, 9),
	(20, 'Legacy 8_', 'legacy-8_','4Ou61qvFIp_', 'Legacy 8 | I5-13400F | RTX 3060 | 32GB RAM | 500 NVMe_', 809.99, 13, 9),
	(21, 'Legacy 7_', 'legacy-7_','5XJkGdhhuk_', 'Legacy 7 | i5-12400F | RTX 4060 | 32 GB RAM | 500 NVMe_', 809.99, 13, 9),
	(22, 'Madara 4_', 'madara-4_','Cg09teVvj5_', 'Madara 4 | I5-13400F | RTX 4060 | 16GB RAM | 500 NVMe_', 799.99, 13, 9),
	(23, 'Madara 3_', 'madara-3_','MK3omiuD2r_', 'Madara 3 | I7-11700 | RTX 3060 | 16GB RAM | 500 NVMe_', 789.99, 13, 9),
	(24, 'Tochka 1_', 'tochka-1_','cxrRWWOJRX_', 'Tochka 1 | Ryzen 5 5600G | RTX 4060 OC | 16GB Ram | 500 NVMe_', 769.99, 13, 9);

INSERT INTO store_productconfiguration (id, variation_id, product_id, value) values 
	(1, 1, 1, 'AMD Ryzen 5 6X 4.20GHz 12Threads '),
	(2, 2, 1, '16 GB'),
	(3, 3, 1, 'MSI B550M PRO-VDH WIFI'),
	(4, 4, 1, 'MSI MAG A600DN 600W 80+ Standard'),
	(5, 5, 1, '4K Vega Radeon Graphique'),
	(6, 6, 1, 'Cooler BJ-120c-DT4'),
	(7, 7, 1, 'MSI SPATIUM M450 SSD M.2 Gen 4.0 NVMe 1To'),
	(8, 8, 1, 'Windows 11 Pro'),
	(9, 9, 1, 'Cooler Master TD500 Mesh V2'),
	(10, 1, 2, 'AMD Ryzen 5 5600X (3.7 GHz / 4.6 GHz)'),
	(11, 2, 2, 'Adata 16GB (2x8GB) 3200MHz'),
	(12, 3, 2, 'MSI B550M PRO-VDH WIFI'),
	(13, 4, 2, 'MSI MAG A600DN 600W 80+ Standard'),
	(14, 5, 2, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(15, 6, 2, 'Cooler BJ-120c-DT4'),
	(16, 7, 2, 'MSI SPATIUM M450 SSD M.2 Gen 4.0 NVMe 500GB'),
	(17, 8, 2, 'Windows 11 Pro'),
	(18, 9, 2, 'MSI MAG FORGE 100M'),
	(19, 1, 3, 'AMD Ryzen 5 5600X (3.7 GHz / 4.6 GHz)'),
	(20, 2, 3, 'Adata 16GB (2x8GB) 3200MHz'),
	(21, 3, 3, 'Gigabyte B550M DS3H'),
	(22, 4, 3, 'MSI MAG A600DN 600W 80+ Standard'),
	(23, 5, 3, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(24, 6, 3, 'Cooler BJ-120c-DT4'),
	(25, 7, 3, 'GIGABYTE NVMe SSD 2500E 500GB'),
	(26, 8, 3, 'Windows 11 Pro'),
	(27, 9, 3, 'INTER-TECH C-907 COBWEB'),
	(28, 1, 4, 'Intel Core i7-11700 (2.5 GHz/4.9 GHz)'),
	(29, 2, 4, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4'),
	(30, 3, 4, 'Gigabyte H510M K V2'),
	(31, 4, 4, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(32, 5, 4, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(33, 7, 4, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(34, 8, 4, 'Windows 11 Pro'),
	(35, 9, 4, 'MSI MAG FORGE M100R'),
	(36, 1, 5, 'Intel Core i5-13500 (2.5 GHz / 4.8 GHz)'),
	(37, 2, 5, 'DATO 16Go (2x8Go) DDR4 3200Mhz'),
	(38, 5, 5, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(39, 7, 5, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(40, 9, 5, 'MSI MAG FORGE M100R'),
	(41, 3, 5, 'GIGABYTE H610M S2H DDR4'),
	(42, 4, 5, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(43, 8, 5, 'Windows 11 Pro'),
	(44, 1, 6, 'Intel Core i7-11700 (2.5 GHz/4.9 GHz)'),
	(45, 2, 6, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4 '),
	(46, 5, 6, 'MSI GeForce RTX 3050 VENTUS 2X 8G'),
	(47, 7, 6, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(48, 9, 6, 'MSI MAG FORGE M100R '),
	(49, 3, 6, 'Gigabyte H510M K V2'),
	(50, 4, 6, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(51, 8, 6, 'Windows 11 Pro'),
	(52, 1, 7, 'Intel Core i5-13400F (2.5 GHz / 4.6 GHz)'),
	(53, 2, 7, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4 '),
	(54, 5, 7, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(55, 7, 7, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(56, 9, 7, 'MSI MAG FORGE M100R '),
	(57, 3, 7, 'GIGABYTE H610M S2H DDR4'),
	(58, 4, 7, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(59, 8, 7, 'Windows 11 Pro'),
	(60, 1, 8, 'Intel Core i5-13400F (2.5 GHz / 4.6 GHz)'),
	(61, 2, 8, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4'),
	(62, 5, 8, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(63, 7, 8, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(64, 9, 8, 'MSI MAG FORGE M100R '),
	(65, 3, 8, 'GIGABYTE H610M S2H DDR4'),
	(66, 4, 8, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(67, 8, 8, 'Windows 11 Pro'),
	(68, 1, 9, 'Intel Core i5-12400F (2.5 GHz / 4.4 GHz)'),
	(69, 2, 9, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4'),
	(70, 5, 9, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(71, 7, 9, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(72, 9, 9, 'MSI MAG FORGE M100R '),
	(73, 3, 9, 'GIGABYTE H610M S2H DDR4'),
	(74, 4, 9, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(75, 8, 9, 'Windows 11 Pro'),
	(76, 1, 10, 'Intel Core i5-13400F (2.5 GHz / 4.6 GHz)'),
	(77, 2, 10, 'DATO 16Go (2x8Go) DDR4 3200Mhz'),
	(78, 5, 10, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(79, 7, 10, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(80, 9, 10, 'MSI MAG FORGE M100R '),
	(81, 3, 10, 'GIGABYTE H610M S2H DDR4'),
	(82, 4, 10, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(83, 8, 10, 'Windows 11 Pro'),
	(84, 1, 11, 'Intel Core i7-11700 (2.5 GHz/4.9 GHz)'),
	(85, 2, 11, 'DATO 16Go (2x8Go) DDR4 3200Mhz'),
	(86, 5, 11, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(87, 7, 11, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(88, 9, 11, 'MSI MAG FORGE M100R '),
	(89, 3, 11, 'Gigabyte H510M K V2'),
	(90, 4, 11, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(91, 8, 11, 'Windows 11 Pro'),
	(92, 1, 12, 'AMD Ryzen 5 5600G (3.9 GHz / 4.4 GHz)'),
	(93, 2, 12, 'Adata 16GB (2X8GB) 3200MHz'),
	(94, 5, 12, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(95, 7, 12, 'MSI SPATIUM M450 500GO SSD M.2'),
	(96, 9, 12, 'MSI MAG FORGE 112R RGB'),
	(97, 3, 12, 'Gigabyte A520M K V2'),
	(98, 4, 12, 'MSI MAG A600DN 600W 80+ Standard'),
	(99, 8, 12, 'Windows 11 Pro'),
	(100, 1, 13, 'AMD Ryzen 5 6X 4.20GHz 12Threads '),
	(101, 2, 13, '16 GB'),
	(102, 3, 13, 'MSI B550M PRO-VDH WIFI'),
	(103, 4, 13, 'MSI MAG A600DN 600W 80+ Standard'),
	(104, 5, 13, '4K Vega Radeon Graphique'),
	(105, 6, 13, 'Cooler BJ-120c-DT4'),
	(106, 7, 13, 'MSI SPATIUM M450 SSD M.2 Gen 4.0 NVMe 1To'),
	(107, 8, 13, 'Windows 11 Pro'),
	(108, 9, 13, 'Cooler Master TD500 Mesh V2'),
	(109, 1, 14, 'AMD Ryzen 5 5600X (3.7 GHz / 4.6 GHz)'),
	(110, 2, 14, 'Adata 16GB (2x8GB) 3200MHz'),
	(111, 3, 14, 'MSI B550M PRO-VDH WIFI'),
	(112, 4, 14, 'MSI MAG A600DN 600W 80+ Standard'),
	(113, 5, 14, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(114, 6, 14, 'Cooler BJ-120c-DT4'),
	(115, 7, 14, 'MSI SPATIUM M450 SSD M.2 Gen 4.0 NVMe 500GB'),
	(116, 8, 14, 'Windows 11 Pro'),
	(117, 9, 14, 'MSI MAG FORGE 100M'),
	(118, 1, 15, 'AMD Ryzen 5 5600X (3.7 GHz / 4.6 GHz)'),
	(119, 2, 15, 'Adata 16GB (2x8GB) 3200MHz'),
	(120, 3, 15, 'Gigabyte B550M DS3H'),
	(121, 4, 15, 'MSI MAG A600DN 600W 80+ Standard'),
	(122, 5, 15, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(123, 6, 15, 'Cooler BJ-120c-DT4'),
	(124, 7, 15, 'GIGABYTE NVMe SSD 2500E 500GB'),
	(125, 8, 15, 'Windows 11 Pro'),
	(126, 9, 15, 'INTER-TECH C-907 COBWEB'),
	(127, 1, 16, 'Intel Core i7-11700 (2.5 GHz/4.9 GHz)'),
	(128, 2, 16, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4'),
	(129, 3, 16, 'Gigabyte H510M K V2'),
	(130, 4, 16, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(131, 5, 16, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(132, 7, 16, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(133, 8, 16, 'Windows 11 Pro'),
	(134, 9, 16, 'MSI MAG FORGE M100R'),
	(135, 1, 17, 'Intel Core i5-13500 (2.5 GHz / 4.8 GHz)'),
	(136, 2, 17, 'DATO 16Go (2x8Go) DDR4 3200Mhz'),
	(137, 5, 17, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(138, 7, 17, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(139, 9, 17, 'MSI MAG FORGE M100R'),
	(140, 3, 17, 'GIGABYTE H610M S2H DDR4'),
	(141, 4, 17, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(142, 8, 17, 'Windows 11 Pro'),
	(143, 1, 18, 'Intel Core i7-11700 (2.5 GHz/4.9 GHz)'),
	(144, 2, 18, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4 '),
	(145, 5, 18, 'MSI GeForce RTX 3050 VENTUS 2X 8G'),
	(146, 7, 18, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(147, 9, 18, 'MSI MAG FORGE M100R '),
	(148, 3, 18, 'Gigabyte H510M K V2'),
	(149, 4, 18, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(150, 8, 18, 'Windows 11 Pro'),
	(151, 1, 19, 'Intel Core i5-13400F (2.5 GHz / 4.6 GHz)'),
	(152, 2, 19, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4 '),
	(153, 5, 19, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(154, 7, 19, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(155, 9, 19, 'MSI MAG FORGE M100R '),
	(156, 3, 19, 'GIGABYTE H610M S2H DDR4'),
	(157, 4, 19, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(158, 8, 19, 'Windows 11 Pro'),
	(159, 1, 20, 'Intel Core i5-13400F (2.5 GHz / 4.6 GHz)'),
	(160, 2, 20, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4'),
	(161, 5, 20, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(162, 7, 20, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(163, 9, 20, 'MSI MAG FORGE M100R '),
	(164, 3, 20, 'GIGABYTE H610M S2H DDR4'),
	(165, 4, 20, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(166, 8, 20, 'Windows 11 Pro'),
	(167, 1, 21, 'Intel Core i5-12400F (2.5 GHz / 4.4 GHz)'),
	(168, 2, 21, 'TEAM GROUP 32GB (2X16GB) 3200MHz DDR4'),
	(169, 5, 21, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(170, 7, 21, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(171, 9, 21, 'MSI MAG FORGE M100R '),
	(172, 3, 21, 'GIGABYTE H610M S2H DDR4'),
	(173, 4, 21, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(174, 8, 21, 'Windows 11 Pro'),
	(175, 1, 22, 'Intel Core i5-13400F (2.5 GHz / 4.6 GHz)'),
	(176, 2, 22, 'DATO 16Go (2x8Go) DDR4 3200Mhz'),
	(177, 5, 22, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(178, 7, 22, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(179, 9, 22, 'MSI MAG FORGE M100R '),
	(180, 3, 22, 'GIGABYTE H610M S2H DDR4'),
	(181, 4, 22, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(182, 8, 22, 'Windows 11 Pro'),
	(183, 1, 23, 'Intel Core i7-11700 (2.5 GHz/4.9 GHz)'),
	(184, 2, 23, 'DATO 16Go (2x8Go) DDR4 3200Mhz'),
	(185, 5, 23, 'MSI GeForce RTX 3060 VENTUS 2X 12G OC'),
	(186, 7, 23, 'GIGABYTE GEN3 2500E SSD NVME 500 GB'),
	(187, 9, 23, 'MSI MAG FORGE M100R '),
	(188, 3, 23, 'Gigabyte H510M K V2'),
	(189, 4, 23, 'AEROCOOL LUX 550W 80PLUS BRONZE'),
	(190, 8, 23, 'Windows 11 Pro'),
	(191, 1, 24, 'AMD Ryzen 5 5600G (3.9 GHz / 4.4 GHz)'),
	(192, 2, 24, 'Adata 16GB (2X8GB) 3200MHz'),
	(193, 5, 24, 'MSI GeForce RTX 4060 VENTUS 2X BLACK 8G OC'),
	(194, 7, 24, 'MSI SPATIUM M450 500GO SSD M.2'),
	(195, 9, 24, 'MSI MAG FORGE 112R RGB'),
	(196, 3, 24, 'Gigabyte A520M K V2'),
	(197, 4, 24, 'MSI MAG A600DN 600W 80+ Standard'),
	(198, 8, 24, 'Windows 11 Pro');

INSERT INTO store_productimage (id, image, product_id) values
	(1, 'store/images/products/gaming_pc_1_1.jpg', 1),
	(2, 'store/images/products/gaming_pc_1_2.jpg', 1),
	(3, 'store/images/products/gaming_pc_1_3.jpg', 1),
	(4, 'store/images/products/gaming_pc_1_4.jpg', 1),
	(5, 'store/images/products/gaming_pc_1_5.jpg', 1),
	(6, 'store/images/products/gaming_pc_2_1.jpg', 2),
	(7, 'store/images/products/gaming_pc_2_2.jpg', 2),
	(8, 'store/images/products/gaming_pc_2_3.jpg', 2),
	(9, 'store/images/products/gaming_pc_2_4.jpg', 2),
	(10, 'store/images/products/gaming_pc_2_5.jpg', 2),
	(11, 'store/images/products/gaming_pc_3_1.jpg', 3),
	(12, 'store/images/products/gaming_pc_3_2.jpg', 3),
	(13, 'store/images/products/gaming_pc_3_3.jpg', 3),
	(14, 'store/images/products/gaming_pc_3_4.jpg', 3),
	(15, 'store/images/products/gaming_pc_3_5.jpg', 3),
	(16, 'store/images/products/gaming_pc_4_1.jpg', 4),
	(17, 'store/images/products/gaming_pc_4_2.jpg', 4),
	(18, 'store/images/products/gaming_pc_4_3.jpg', 4),
	(19, 'store/images/products/gaming_pc_5_1.jpg', 5),
	(20, 'store/images/products/gaming_pc_5_2.jpg', 5),
	(21, 'store/images/products/gaming_pc_5_3.jpg', 5),
	(22, 'store/images/products/gaming_pc_5_4.jpg', 5),
	(23, 'store/images/products/gaming_pc_6_1.jpg', 6),
	(24, 'store/images/products/gaming_pc_7_1.jpg', 7),
	(25, 'store/images/products/gaming_pc_7_2.jpg', 7),
	(26, 'store/images/products/gaming_pc_7_3.jpg', 7),
	(27, 'store/images/products/gaming_pc_7_4.jpg', 7),
	(28, 'store/images/products/gaming_pc_8_1.jpg', 8),
	(29, 'store/images/products/gaming_pc_8_2.jpg', 8),
	(30, 'store/images/products/gaming_pc_8_3.jpg', 8),
	(31, 'store/images/products/gaming_pc_8_4.jpg', 8),
	(32, 'store/images/products/gaming_pc_9_1.jpg', 9),
	(33, 'store/images/products/gaming_pc_10_1.jpg', 10),
	(34, 'store/images/products/gaming_pc_10_2.jpg', 10),
	(35, 'store/images/products/gaming_pc_10_3.jpg', 10),
	(36, 'store/images/products/gaming_pc_10_4.jpg', 10),
	(37, 'store/images/products/gaming_pc_11_1.jpg', 11),
	(38, 'store/images/products/gaming_pc_11_2.jpg', 11),
	(39, 'store/images/products/gaming_pc_11_3.jpg', 11),
	(40, 'store/images/products/gaming_pc_11_4.jpg', 11),
	(41, 'store/images/products/gaming_pc_11_5.jpg', 11),
	(42, 'store/images/products/gaming_pc_12_1.jpg', 12),
	(43, 'store/images/products/gaming_pc_12_2.jpg', 12),
	(44, 'store/images/products/gaming_pc_12_3.jpg', 12),
	(45, 'store/images/products/gaming_pc_12_4.jpg', 12),
	(46, 'store/images/products/gaming_pc_1_1.jpg', 13),
	(47, 'store/images/products/gaming_pc_1_2.jpg', 13),
	(48, 'store/images/products/gaming_pc_1_3.jpg', 13),
	(49, 'store/images/products/gaming_pc_1_4.jpg', 13),
	(50, 'store/images/products/gaming_pc_1_5.jpg', 13),
	(51, 'store/images/products/gaming_pc_2_1.jpg', 14),
	(52, 'store/images/products/gaming_pc_2_2.jpg', 14),
	(53, 'store/images/products/gaming_pc_2_3.jpg', 14),
	(54, 'store/images/products/gaming_pc_2_4.jpg', 14),
	(55, 'store/images/products/gaming_pc_2_5.jpg', 14),
	(56, 'store/images/products/gaming_pc_3_1.jpg', 15),
	(57, 'store/images/products/gaming_pc_3_2.jpg', 15),
	(58, 'store/images/products/gaming_pc_3_3.jpg', 15),
	(59, 'store/images/products/gaming_pc_3_4.jpg', 15),
	(60, 'store/images/products/gaming_pc_3_5.jpg', 15),
	(61, 'store/images/products/gaming_pc_4_1.jpg', 16),
	(62, 'store/images/products/gaming_pc_4_2.jpg', 16),
	(63, 'store/images/products/gaming_pc_4_3.jpg', 16),
	(64, 'store/images/products/gaming_pc_5_1.jpg', 17),
	(65, 'store/images/products/gaming_pc_5_2.jpg', 17),
	(66, 'store/images/products/gaming_pc_5_3.jpg', 17),
	(67, 'store/images/products/gaming_pc_5_4.jpg', 17),
	(68, 'store/images/products/gaming_pc_6_1.jpg', 18),
	(69, 'store/images/products/gaming_pc_7_1.jpg', 19),
	(70, 'store/images/products/gaming_pc_7_2.jpg', 19),
	(71, 'store/images/products/gaming_pc_7_3.jpg', 19),
	(72, 'store/images/products/gaming_pc_7_4.jpg', 19),
	(73, 'store/images/products/gaming_pc_8_1.jpg', 20),
	(74, 'store/images/products/gaming_pc_8_2.jpg', 20),
	(75, 'store/images/products/gaming_pc_8_3.jpg', 20),
	(76, 'store/images/products/gaming_pc_8_4.jpg', 20),
	(77, 'store/images/products/gaming_pc_9_1.jpg', 21),
	(78, 'store/images/products/gaming_pc_10_1.jpg', 22),
	(79, 'store/images/products/gaming_pc_10_2.jpg', 22),
	(80, 'store/images/products/gaming_pc_10_3.jpg', 22),
	(81, 'store/images/products/gaming_pc_10_4.jpg', 22),
	(82, 'store/images/products/gaming_pc_11_1.jpg', 23),
	(83, 'store/images/products/gaming_pc_11_2.jpg', 23),
	(84, 'store/images/products/gaming_pc_11_3.jpg', 23),
	(85, 'store/images/products/gaming_pc_11_4.jpg', 23),
	(86, 'store/images/products/gaming_pc_11_5.jpg', 23),
	(87, 'store/images/products/gaming_pc_12_1.jpg', 24),
	(88, 'store/images/products/gaming_pc_12_2.jpg', 24),
	(89, 'store/images/products/gaming_pc_12_3.jpg', 24),
	(90, 'store/images/products/gaming_pc_12_4.jpg', 24);
	
INSERT INTO store_productinfo (id, title, description,image, product_id) values
	(1, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 1),
	(2, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 1),
	(3, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 1),
	(4, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 2),
	(5, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 2),
	(6, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 2),
	(7, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 3),
	(8, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 3),
	(9, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 3),
	(10, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 4),
	(11, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 4),
	(12, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 4),
	(13, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 5),
	(14, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 5),
	(15, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 5),
	(16, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 6),
	(17, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 6),
	(18, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 6),
	(19, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 7),
	(20, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 7),
	(21, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 7),
	(22, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 8),
	(23, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 8),
	(24, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 8),
	(25, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 9),
	(26, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 9),
	(27, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 9),
	(28, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 10),
	(29, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 10),
	(30, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 10),
	(31, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 11),
	(32, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 11),
	(33, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 11),
	(34, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 12),
	(35, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 12),
	(36, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 12),
	(37, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 13),
	(38, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 13),
	(39, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 13),
	(40, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 14),
	(41, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 14),
	(42, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 14),
	(43, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 15),
	(44, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 15),
	(45, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 15),
	(46, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 16),
	(47, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 16),
	(48, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 16),
	(49, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 17),
	(50, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 17),
	(51, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 17),
	(52, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 18),
	(53, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 18),
	(54, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 18),
	(55, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 19),
	(56, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 19),
	(57, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 19),
	(58, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 20),
	(59, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 20),
	(60, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 20),
	(61, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 21),
	(62, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 21),
	(63, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 21),
	(64, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 22),
	(65, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 22),
	(66, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 22),
	(67, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 23),
	(68, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 23),
	(69, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 23),
	(70, 'Cutting-Edge Graphics Performance', 'Step into a world of unparalleled visuals with the RTX 4090. This graphics card, designed for high-performance desktops, brings graphics-intensive tasks to life, providing an immersive gaming and content creation experience.','store/images/products/infos/info1.png', 24),
	(71, 'Unleash Power with Intel® Core™ i9-12900K Processor', 'Transform your desktop experience with the sheer power of the Intel® Core™ i9-12900K processor. This cutting-edge CPU redefines performance, delivering unmatched processing power and efficiency for a range of computing tasks.','store/images/products/infos/info3.png', 24),
	(72, 'Next-Level Motherboard Technology', 'Build your desktop on a foundation of excellence with the Gigabyte B550 AORUS ELITE. This motherboard, designed for high-performance systems, offers stability, advanced features, and a platform for future expansion','store/images/products/infos/info2.png', 24);

